{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "ValideAudience": "https://kiassylocal.freeboxos.fr",
    "Issuer": "https://kiassylocal.freeboxos.fr",
    "SecretKey": "And then you need to register this configuration",
    "Expiration": 50000
  },
  "ShopifyConfiguration": {
    "ClientId": "d933343774b22efd181b82310f13726c",
    "ClientSecret": "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"
  }
}
